{
  "name": "ethereum-simulator",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "beefy app.js:bundle.js --open --live -- -t brfs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ghpages": "git branch -D gh-pages; git checkout -b gh-pages; browserify -t brfs app.js > bundle.js; git add bundle.js; git commit -m 'Latest Build'; git push -f origin gh-pages; git checkout master;"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hat": "0.0.3",
    "extend": "~1.2.1",
    "handlebars": "~2.0.0-alpha.1",
    "clone": "~0.1.11",
    "javascript-editor": "kumavis/javascript-editor"
  },
  "devDependencies": {
    "brfs": "~1.0.0",
    "beefy": "~1.1.0",
    "browserify": "~3.32.0"
  }
}
